version: "3.5"
networks: 
  srv_net2:
    ipam: 
      driver: default
      config: 
      - subnet: 12.0.0.0/24
  
 
services: 
  eureka-server:
    build: C:\Revathi\Focus_Training\Micro_Docker1\Eureka_Server
    image: eureka-server
    ports:
      - "8761:8761"
    networks: 
      srv_net2:
        ipv4_address: "12.0.0.10"
        
  mysqldb1:
    image: mysql:8
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - ./mysql:/var/lib/mysql
      
    networks:
     - srv_net2
      
    environment:    
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_PASSWORD=root
      - MYSQL_USER=root
      - MYSQL_DATABASE=bootdb  
      
  customer-producer:
    build: C:\Revathi\Focus_Training\Micro_Docker1\Spring_Boot_Webinar_CustomerForm_DataJpa
    image: customer-producer
    ports:
      - "8081:8081"
    networks:
      srv_net2:
        ipv4_address: "12.0.0.11"
    links:
     - "mysqldb1:mysqldb1"   
     
    environment: 
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb1:3306/bootdb?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
      EUREKA_SERVER: 12.0.0.10
      SERVER_PORT:  8081         
      
    depends_on:
       - eureka-server
       - mysqldb1
      
  customer-consumer:
    build: C:\Revathi\Focus_Training\Micro_Docker1\Spring_Boot_Webinar_CustomerForm_Comsumer
    image:  customer-consumer
    
    ports:
      - "8082:8082"
    networks: 
     srv_net2:
        ipv4_address: "12.0.0.12"   

    environment: 
      EUREKA_SERVER: 12.0.0.10
      SERVER_PORT:  8082
    
    depends_on:
      - customer-producer
      - eureka-server
       
  
      
  
 
  
            
  
    
    
    
  
  
 
  

    
